# report-syntax

This module is necessary so that we can leave generation of any html/fallback right up to the last possible moment.
It also allows us to have a unified way of defining when an error occured and where instead of the bad-resultp stuff
we are already doing, we should aim to erradicate that.

## lists

lists are represented in the same way they are already in lisp.

## how to distinguish between a list and more properties? do we need to?

you can just do something like (:steps (:foo ..)) to get the nested stuff.
::
(defgeneric report (stream car rest &optional format))
::

::
(:step
  (:room . "!foo:matrix.org")
  (:condition . c)
  (:values )
  (:sub-steps ...))
::

it's going to be assumed that if no room is provided then we're not going to
ensure the left margin.

description appears indented with the room preview if one is provided or the step
experianced a condition..

::
(:report ...)
::

just prints elemetns however they're specified by their methods. Doesn't need
implementing since the default method just maps report to the cdr.
